In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from pmdarima.arima import auto_arima
from sklearn.metrics import r2_score, mean_squared_error
import numpy as np

In [58]:
name = 'dataset_r3_2xlarge_us-east-1b.csv'

In [59]:
df = pd.read_csv(name)
df

     Unnamed: 0                       Time   Price
0          5672  2021-04-03 01:24:18+00:00  0.1373
1          5670  2021-04-03 06:55:07+00:00  0.1372
2          5666  2021-04-03 12:00:50+00:00  0.1366
3          5661  2021-04-04 00:02:55+00:00  0.1370
4          5659  2021-04-04 06:50:59+00:00  0.1373
..          ...                        ...     ...
313        4691  2021-06-26 07:15:27+00:00  0.1572
314        4688  2021-06-26 13:38:05+00:00  0.1571
315        4685  2021-06-26 19:45:11+00:00  0.1570
316        4680  2021-06-27 02:16:51+00:00  0.1567
317        4676  2021-06-27 08:14:07+00:00  0.1564

[318 rows x 3 columns]

In [60]:
df = df.drop('Unnamed: 0', axis=1)
df

                          Time   Price
0    2021-04-03 01:24:18+00:00  0.1373
1    2021-04-03 06:55:07+00:00  0.1372
2    2021-04-03 12:00:50+00:00  0.1366
3    2021-04-04 00:02:55+00:00  0.1370
4    2021-04-04 06:50:59+00:00  0.1373
..                         ...     ...
313  2021-06-26 07:15:27+00:00  0.1572
314  2021-06-26 13:38:05+00:00  0.1571
315  2021-06-26 19:45:11+00:00  0.1570
316  2021-06-27 02:16:51+00:00  0.1567
317  2021-06-27 08:14:07+00:00  0.1564

[318 rows x 2 columns]

In [61]:
# Converting 'DateTime' to datetime and extracting date
df['Date'] = pd.to_datetime(df['Time'])
df['Time'] = df['Date'].dt.date

# Grouping by 'Date' and calculating average price
average_price_per_day = df.groupby('Time')['Price'].mean().reset_index()

average_price_per_day

          Time     Price
0   2021-04-03  0.137033
1   2021-04-04  0.137575
2   2021-04-05  0.138600
3   2021-04-06  0.139000
4   2021-04-07  0.140125
..         ...       ...
81  2021-06-23  0.158100
82  2021-06-24  0.157633
83  2021-06-25  0.158100
84  2021-06-26  0.157200
85  2021-06-27  0.156550

[86 rows x 2 columns]

In [62]:
average_price_per_day.to_csv(f"regular_{name}")